array (
  'project_name' => '你的',
  'project_byname' => 'NID',
  'project_image' => 'uploads/Projects/images/20180315/a6966b2758c5af3070d7cf29c02940eb.jpg',
  'status' => 0,
  'aspect_ratio' => 1,
  'resolutic' => 1,
  'handle_frame' => '+1,+1',
  'frame_rate' => 1,
  'plan_start_timestamp' => '2018-03-15 00:00:00',
  'plan_end_timestamp' => '2018-04-30 00:00:00',
  'studio_ids' => '2',
  'scene_director' => '3',
  'producer' => '3',
  'scene_producer' => '3,4',
  'visual_effects_boss' => '3,4',
  'visual_effects_producer' => '4',
  'second_company_producer' => '4',
  'inside_coordinate' => '3,4',
  'project_explain' => '项目说明',
  'uid' => 1,
)