array (
  'project_name' => '扶摇皇后',
  'project_byname' => 'FUY',
  'project_image' => 'uploads/Projects/images/20180314/244c053e966fcdd2899809e7c67ae994.jpg',
  'status' => 0,
  'aspect_ratio' => 1,
  'resolutic' => 2,
  'handle_frame' => '+2,+4',
  'frame_rate' => 2,
  'plan_start_timestamp' => '2018-03-07 00:00:00',
  'plan_end_timestamp' => '2018-04-24 00:00:00',
  'studio_ids' => '3,4,7',
  'scene_director' => '5',
  'producer' => '6',
  'scene_producer' => '7',
  'visual_effects_boss' => '5,6',
  'visual_effects_producer' => '6,7',
  'second_company_producer' => '5,7',
  'inside_coordinate' => '5,6,7',
  'project_explain' => '',
  'uid' => 1,
)